import "./WhyUs.css"

import whyus_img from "../assets/image/whyus.png"

function WhyUsSection() {
    return (
      <section className="whyus">
        <div className="whyus-top">
            <h2>Как нам удается так успешно<br/>доставлять грузы много лет?</h2>
            <p>«Палеткин» — транспортная компания, специализирующаяся на логистике для поставщиков Wildberries, Ozon, Яндекс.Маркет и других торговых площадок. Мы работаем как с крупными селлерами, так и с начинающими предпринимателями: принимаем грузы от одной паллеты и организуем сборные отправки по выгодным тарифам.</p>
        </div>
        <div className="whyus-bottom">
            <img src={whyus_img} alt="Почему мы" />
            <div className="whyus-text">
                <p>Наши услуги включают забор товара со склада отправителя, упаковку по требованиям маркетплейса, доставку на склады FBO/FBS в Москве, Санкт-Петербурге, Нижнем Новгороде, Казани и других городах России. Калькулятор на сайте позволяет рассчитать точную стоимость доставки с учётом веса, габаритов груза и направления — от 1300₽ за каблук или от 1500₽ за фургон.</p>
                <p>Работаем с гарантией качества: страхуем грузы, предоставляем трекинг в реальном времени и выполняем доставку в согласованные сроки. Оплата возможна с НДС и без — удобно для ИП и юридических лиц. Оформить заказ можно онлайн или по телефону +7 (993) 343-04-44.</p>
            </div>
        </div>
      </section>
    )
  }
  
  export default WhyUsSection
  
  